{
  "manifest_version": 2,

  "name": "Travala price ticker",
  "version": "0.1.0",
  "description": "Persistent price ticker for travala",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Idena plus",  
    "default_popup": "popup.html"
  },

  "background": {
  "scripts":["ticker.js"]
  },

  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" }
}
